.index{
    .index_content{
        .show_list{
            overflow: hidden;
            margin-top:20px;
            li{
                float:left;
                width:25%;
                .show_list_style{
                    background:#fff;
                    height:90px;
                    margin:0 20px;
                    overflow: hidden;
                    dt{
                        float:left;
                        width:90px;
                        height:90px;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
                    dd{
                        float:left;
                        padding:10px;
                        .value{
                            line-height: 1.8;
                            font-size:24px;
                        }
                    }
                }
            }
        }
        .statistics_the_day:before{
            display: block;
            content:'';
            width:100%;
            height:3px;
            background:#00c0ef;
        }
        .statistics_the_day{
            margin:20px 20px 0;
            background: #fff;
            .statistics_the_day_title{
                font-size:20px;
                padding:10px;
            }
            .statistics_the_day_list{
                overflow: hidden;
                li{
                    float:left;
                    width:25%;
                    .warp{
                        margin:10px;
                    }
                }
            }
        }  
        .current_system:before{
            display: block;
            content:'';
            width:100%;
            height:3px;
            background:#00c0ef;
        }
        .current_system{
            margin:20px 20px 0;
            background: #fff;
            .warp{
                padding:10px;
            }
        }
    }
}
//#00c0ef