.business_listings{
    .container{
        padding:20px;
    }
    .record{
        padding:0 10px;
    }
}
.category{
    display: inline-block;
    span.checked{
      display: inline-block;
        padding:5px 20px;
        margin-right:20px;
        border:1px solid #eee;
        cursor: pointer;
        overflow: hidden;  
    }
    span.active{
        background:red;
        color:#fff;
    }
}
.account_cash{
    margin:10px;
    padding:10px;
    background:#eee;
    text-align: center;
    ul.list{
        overflow: hidden;
        li{
            float:left;
            width:50%;
            .title{
                font-size:20px;
            }
            .cash{
                font-size:30px;
                color:red;
                
            }
        }
    }
}
.account_cash{
    margin:10px;
    padding:10px;
    background:#eee;
    text-align: center;
    ul.list_3{
        overflow: hidden;
        li{
            float:left;
            width:33.33%;
            .title{
                font-size:20px;
            }
            .cash{
                font-size:30px;
                color:red;
                
            }
        }
    }
    ul.list_4{
        overflow: hidden;
        li{
            float:left;
            width:25%;
            .title{
                font-size:20px;
            }
            .cash{
                font-size:30px;
                color:red;
                
            }
        }
    }
}
.examine_submit{
    padding:20px 0;
    background:#eee;
    .content{
        margin:0 auto;
        .containers{
            padding:5px 0;
            overflow: hidden;
            .left{
                width:48%;
                float:left;
                text-align: right;
                padding-right:20px;
            }
            .right{
                width:50%;
                float:left;
                text-align: left;
            }
        }
    }
}
.business_listings{
   .content_active{
       padding:10px;
       .first_detail{
           .active_details{
               position: relative;
               dl{
                   overflow: hidden;
                   dt{
                        float:left;  
                       width:110px;
                       height:110px;
                       img{
                           margin-right:10px;
                           width:110px;
                           height:110px;
                       }
                   }
                   dd{
                       float:left;
                       margin-left:10px;
                       .title{
                           font-weight:bold;
                           font-size:16px;
                       }
                       .status,.times,.active_times{
                           line-height: 2;
                       }
                   }
               }
               .set_active{
                   position: absolute;
                   top:0;
                   right:0;
               }
           }
           .item_detail,.requirements{
               margin:10px 0;
           }
       }
   } 
}

.make_fun_coupon_warp{
    overflow: hidden;
    margin-bottom:20px;
    .make_fun_coupon_warp_lefts{
        float:left;
        width:490px;
    }
    .make_fun_coupon_warp_left{
        float:left;
        width:310px;
    }
    .make_fun_coupon_warp_right{
        float:left;
        margin-left:40px;
        line-height: 40px;
        .text{
            margin-left:10px;
        }
    }
}
