//body,html{padding:0;margin:0;color:#666;font-size:12px;font-family:tahoma,arial,sans-serif;}
h1, h2, h3, h4, h5, h6,
form, div, p, i, img,
 ul, li, ol, table, tr, td,th,
 fieldset, label, legend,
 input,body,html ,dl,dt,dd
 { margin:0;padding:0;}
li{list-style:none;}
a img{border:none;}
a:link{text-decoration:none;color:#07519A;}
a:visited{text-decoration:none;color:#07519A;}
a:active,a:hover{text-decoration:underline;color:#07519A;}

  .search_input_picker{
    display: inline-block;
    overflow: hidden;
    width:580px;
    margin-bottom:10px;
    .leftLable{
        float:left;
        width:110px;
        height:32px;
        text-align: right;
        line-height: 32px;
        display: block;
    }
    .rightLable{
        float:left;
        display: block;
        overflow: hidden;
        .item_picker{
            float:left;
            width:220px;
            height:32px;
            margin-right:10px;
        }
    }
    .rightLablePicker{
        float:left;
        display: block;
        margin-right:10px;
        width:70px;
        height:30px;
    }
  }
/*
 show_list_table_evaluate

 * */
.show_list_table_evaluate_warp_border{
    padding:0 20px 40px 20px;
    background:#fff;
}
.show_list_table_evaluate_warp{
    overflow-x: scroll;
    overflow-y: hidden;
    background:#fff;
//  width:100%;
}
.show_list_table_evaluates{
     width:1200px;
     text-align: center;
}
.show_list_table_evaluate{
    width:2500px;
    border-collapse: collapse;
    margin-bottom:20px;
    border:1px solid #eee;
    background:#fff;
    thead{
        tr{
            th{
                height:60px;
                line-height: 60px;
                background:#F5F5F5;
            }
        }
    }
    tbody{
        tr{
            td{
                background:#fff;
                border:1px solid #f5f5f5;
                padding:10px;
                .product_name{
                    color:#666
                }
                .tiems{
                    margin-top:13px;
                    font-size:14px;
                    color:#999
                }
                .items_btn{
                    margin:5px 0;
                }
            }
        }
    }
}
.cell{
    a{
        color:#409EFF;
    }
}
.list_info{
    .list_info_item{
        .title{
            font-size:16px;
            font-weight:bold;
        }
        .content{
            span{
                margin-right:20px;
            }
        }
    }
}
/*
<div class="item_detail">
    <div class="title">
        <div class="tits">收货信息</div>
    </div>
</div>
 *
 * */
.item_detail{
    margin:5px 0;
//  padding:0 10px;
    .title{
        .tits{
            position: relative;
            padding-left:10px;
            font-size:16px;
            font-weight:bold;
            border-left:4px solid red;
        }
    }
}


/*
<div class="table_title">
    <div class="table_title_left">优惠券统计列表</div>
    <div class="table_title_right">优惠券统计列表</div>
</div>
 * */
.table_title{
    overflow: hidden;
    padding:10px;
    .table_title_left{
        float:left;
        padding-top:10px;
        .table_title_left_title{
            height:20px;
            line-height: 20px;
            padding-left:10px;
            border-left:4px solid red;
        }
    }
    .table_title_right{
        float:right;
    }
}



.spacing-form{
    margin-bottom:10px;
    overflow: hidden;
    .spacing-form-warp-left{
        float:left;
        width:49%;
    }
    .spacing-form-warp-right{
        float:right;
        width:49%;
    }
}


.up-load-img{
  padding:10px;
  position: relative;
  i.delete{
    cursor: pointer;
    position: absolute;
    right:3px;
    top:3px;
    width:14px;
    height:14px;
    background:url(../images/delete.png) no-repeat;
    background-size:contain;
  }
}
.avatar-uploader .el-upload {
  // border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
}

.admin_left_menu .el-submenu .el-menu-item{
   height: 40px;
    line-height: 40px;
    padding: 0 45px;
    min-width: 200px;
}
.admin_left_menu .el-menu-item,.admin_left_menu  .el-submenu__title{
    height: 40px;
    line-height: 40px;
}
.pagination{
    padding:20px 0;
    text-align: center;
    background:#fff;
}
// 大小
@font14:14px;
@font16:16px;

//颜色
@colorTitle:#000;
@colorDetail:#eee;
@colorCash:red;
@colorStatus:#4CAE4C;

//金钱颜色
.colorCash{
  color:@colorCash
}
.fontCash{
  font-size:28px;
}
//状态颜色
.colorStatus{
  color:@colorStatus
}
//边框
@bordereee:1px solid #eee;
@borderf00:4px solid #f00;
@borderddd:4px solid #ddd;

//背景色
@backgroundeee:#eee;
@backgroundfff:#fff;
//订单详情表格
@backgroundorderthead:#F2F6F8;
@backgroundordertbody:#F7F7F9;

a{
    text-decoration: none;
}
#app a{
    list-style: none;
}
li{
  list-style: none;
}
.cursor{
  cursor: pointer;
}

/*
单行带字input
 * */
.width-120-warp{
    overflow:hidden;
    .width-120{
        width:120px;
        float:left;
    }
    span{
        display: inline-block;
        line-height: 40px;
        margin-left:10px;
    }
}
.height-32{
    height:32px;
    .el-button{
        padding:8px 20px;
    }
}

/*
<div class="img_warp_delete">
    <img class='imgs' :src="googsDetail.original_img" alt="" />
    <span class="close">x</span>
</div>
 *
 * */
.img_warp_delete{
    position: relative;
    display: inline-block;
    border:1px solid #eee;
    .imgs{
        height:100px;
    }
    .close{
        position: absolute;
        text-align: center;
        line-height: 14px;
        top:-7px;
        right:-7px;
        width:14px;
        height:14px;
        border-radius: 50%;
        background:red;
        color:#fff;
    }
}
/*
<div class="height_32_table_bottom">
    <el-button type="danger">确认发货</el-button>
    <el-button type="danger">返回</el-button>
</div>
 * 底部按钮
 * */
.height_32_table_bottom{
    padding:20px 0;
    margin-bottom:20px;
     height:32px;
     text-align: center;
    .el-button{
        padding:8px 20px;
    }
}
/*
<div class="width_120_warp">
    <el-input v-model="input" placeholder="商户名"></el-input>
</div>
 * */
.width_120_warp{
    width:120px;
}

/*
<div class="select_thirty">
    <div class="width_120_warp">
      <el-select v-model="value" placeholder="请选择">
        <el-option
          v-for="item in options"
          :key="item.value"
          :label="item.label"
          :value="item.value">
        </el-option>
      </el-select>
    </div>
    <div class="width_120_warp">
      <el-select v-model="value" placeholder="请选择">
        <el-option
          v-for="item in options"
          :key="item.value"
          :label="item.label"
          :value="item.value">
        </el-option>
      </el-select>
    </div>
</div>
 * 多个select
 * */
.select_thirty{
    overflow: hidden;
    .width_120_warp{
        width:120px;
        float:left;
        margin-right:10px;
    }
}
/*
<div class="system_module_warp">
    <div class="system_module">
        <div class="system_module_title">
            <div class="system_module_title_left">
                系统>权限
            </div>
            <div class="system_module_title_right">
                <el-button type="primary">管理模型</el-button>
                <el-button type="primary">编辑导航</el-button>
            </div>
        </div>
        <div class="system_module_content">
            <ul>
                <li>角色管理[ <span>显示</span> ]</li>
            </ul>
        </div>
    </div>
</div>
 *
 *
 * */
.system_module_warp{
    padding:10px;
    .system_module{
        border:1px solid #eee;
        .system_module_title{
            padding:10px;
            background:#eee;
            overflow: hidden;
            .system_module_title_left{
                float:left;
                line-height: 40px;
            }
            .system_module_title_right{
                float:right;
            }
        }
        .system_module_content{
            padding:10px;
            ul{
                overflow: hidden;
                .show_li{
                    float:left;
                    margin-bottom:10px;
                    margin-right:40px;
                    cursor: pointer;
                }
            }
        }
    }
}



/*
<div class="search_admin_list_table">
    <div class="search_admin_list_table_title">
        <span>
            商品列表
        </span>
    </div>
    <div class="search_btn">
        <div class="search_content">
            <span>商户名</span>
            <div class="width-120">
                <el-input v-model="input" placeholder="商户名"></el-input>
            </div>
        </div>
        <div class="search_content">
            <span>关键词</span>
            <div class="width-120">
                <el-input v-model="input" placeholder="搜索词"></el-input>
            </div>
        </div>
        <div class="search_content">
            <el-button type="primary">查询</el-button>
        </div>
    </div>
</div>
 *  search_table
 *
 * */
.search_admin_list_table{
    background:#fff;
    .search_admin_list_table_title{
        padding:10px;
        background:#f5f5f5;
        font-weight:bold;
    }
    .search_btn{
        padding:10px 0;
        overflow: hidden;
        .search_content{
            float:left;
            padding-left:10px;
            margin-bottom:10px;
            width:374px;
            span{
                float:left;
                display: inline-block;
                line-height: 40px;
                margin-right:10px;
                width:120px;
                text-align: right;
            }
            .width-120{
                float:left;
                width:215px;
            }
        }
    }
    .table_list{
        padding:10px;
        margin-bottom:20px;
    }
}
.demo-ruleForm{
    .search_btn{
        padding:10px 0;
        overflow: hidden;
        .search_content{
            overflow: hidden;
            padding-left:10px;
            margin-bottom:20px;
            width:360px;
            span{
                float:left;
                display: inline-block;
                line-height: 40px;
                margin-right:10px;
                width:120px;
                text-align: right;
            }
            .width-120{
                float:left;
                width:230px;
            }
        }
        .search_contents{
            overflow: hidden;
            padding-left:10px;
            margin-bottom:20px;
            width:370px;
            span{
                float:left;
                display: inline-block;
                line-height: 40px;
                margin-right:10px;
                width:120px;
                text-align: right;
            }
            .width-120{
                float:left;
                width:230px;
            }
        }
    }
}
/*

 * show_list
 * */
.order_detail_list{
    .item_detail{
        padding-bottom:30px;
        .title{
            padding:10px;
            font-weight:bold;
            .tits{
                padding-left:10px;
                position:relative;
                height:14px;
                line-height:14px;
            }
            .tits:before{
                display: block;
                content:'';
                width:2px;
                height:14px;
                background:#42B983;
                position: absolute;
                left:0;
                top:0;
            }
        }
        .order_detail_table{
            padding:10px;
        }
    }
}
/*
 * input
 *
  <div class="warp_input_label">
    <div class="text_label">规格</div>
    <div class="input_width">
        <el-input v-model="input" placeholder="请输入内容"></el-input>
    </div>
  </div>
 * */
.warp_input_label{
    overflow: hidden;
    .text_label{
        width:110px;
        float:left;
        line-height: 40px;
        text-align: right;
        padding-right:10px;
    }
    .input_width{
        float:left;
        line-height: 40px;
    }
}
/*
 *  table
 *
 * */
.show_list_table{
    width:100%;
    border-collapse: collapse;
    margin-bottom:20px;
    tbody{
        tr{
            td{
                padding:10px;
                border:1px solid #eee;
            }
        }
    }
}
.show_list_table_info{
    width:100%;
    border-collapse: collapse;
    thead{
        tr{
            td:first-child{
                width:120px;
                text-align: right;
            }
            td{
                padding:10px;
                border:1px solid #eee;
            }
        }
    }
    tbody{
        tr{
            td:first-child{
                width:120px;
                text-align: right;
            }
            td{
                padding:10px;
                border:1px solid #eee;
            }
        }
    }
}
.show_list_table_product{
    width:100%;
    border-collapse: collapse;
    margin:20px 0;
    border:1px solid #eee;
    tbody{
        tr:first-child{
            td{
                border:none;
            }
        }
        tr{
            td:first-child{
                width:120px;
                text-align: right;
                border-right:0;
            }
            td{
                padding:10px;
                border:1px solid #eee;
            }
        }
    }
}
/**
 *
 * up_load
 *
 */
.warp_upLoad{
    overflow: hidden;
    .warp_upLoad_left{
        float:left;
        width:150px;
        height:150px;
        img{
            width:100%;
            height:100%;
        }
    }
    .warp_upLoad_right{
        float:left;
        line-height: 150px;
    }
}

/*
<div class="warp">
     <div class="explain_warp">
        <span class="item_title">平台申诉</span>
        <span class="times">2018-05-06 23:12:20</span>
     </div>
     <div class="content_warp">
        <div class="ites">
            <div class="label">申诉人：</div>
            <div class="label_name">贾文彪</div>
        </div>
        <div class="ites">
            <div class="label">申诉说明：</div>
            <div class="label_name">没收到，退款。要不给我再发一份要不给我退款</div>
        </div>
        <div class="ites">
            <div class="label">凭证：</div>
            <div class="label_name">
                <ul class="show_img">
                    <li><img src="https://cdn2.pinquduo.cn/20180506231220736579.jpg"/></li>
                </ul>
                <span class="preview">
                    <!--<a href="https://cdn2.pinquduo.cn/20180506231220736579.jpg" target="_blank " >预览图片<a>-->
                </span>
            </div>
        </div>
      </div>
 </div>
 * */

 .order_detail_table .current_system .warp{
    margin-top:20px;
    .explain_warp{
       padding:10px 0;
         .times{
            color:#666;
        }
        .item_title{
             padding:10px 20px;
             color:#fff;
             line-height: 1.6;
             text-align: center;
             background:url(../images/icon_label.png) no-repeat;
             background-size:cover;
         }
     }
     .content_warp{
        padding: 10px 0;
        background: #eee;
        overflow: hidden;
        padding: 20px;
        border-radius: 10px;
          color:#3c8dbc;
          .ites{
              overflow: hidden;
              line-height: 1.8;
            .label{
                 float:left;
                 width:140px;
                 text-align: right;
                color:#000;
             }
             .label_name{
                float:left;
                position:relative;
             }
             .show_img{
                overflow: hidden;
                li{
                    width:80px;
                    height:80px;
                    img{
                        width:80px;
                        height:80px;
                    }
                }
             }
             .preview{
                position: absolute;
                cursor: pointer;
                right:-67px;
                bottom:0;
             }
         }
      }
 }
 .msg_logo_url{
     margin-right:10px;
     width:40px;
     height:40px;
 }

 .transfer_bank{
     .transfer_bank_warp{
         width:660px;
         margin:0 auto;
         .title{
             height:16px;
             line-height: 16px;
             font-size:16px;
             margin-left:80px;
         }
         .transfer_bank_warp_main{
             width:660px;
             margin:0 auto;
             .contents{
               margin-top:20px;
               .content_left{
                   width:90px;
                   text-align: right;
                   float:left;
                   font-size:14px;
                   color:#999;
               }
               .content_right{
                 float:left;
                     width:200px;
                     margin-left:10px;
               }
               .content_right_explain{
                   float:left;
                   width:190px;
               }
             }
             .content{
                 overflow: hidden;
                 margin-top:20px;
                 height:34px;
                 line-height: 32px;
                 .content_left{
                     width:90px;
                     text-align: right;
                     float:left;
                     font-size:14px;
                     color:#999;
                 }
                 .content_right{
                     float:left;
                     color:#333;
                     font-size:18px;
                     margin-left:10px;
                     .img_width{
                         height:28px;
                     }
                 }
                 .content_right_explain{
                     float:left;
                     font-size:14px;
                     color:#999;
                     margin-left:10px;
                 }
             }
             .search_transfer{
                 overflow: hidden;
                 margin-top:20px;
                 .search_transfer_left{
                     float:left;
                 }
                 .search_transfer_right{
                     float:left;
                     height:30px;
                     line-height: 30px;
                     span{
                         margin-left:10px;
                     }
                     span.btn{
                         color:#0000FF;
                         cursor: pointer;
                     }
                 }
             }
             .explain{
                 font-size:14px;
                 color:#999;
                 margin:10px 0;
             }
             .explains{
                  margin:20px 0;
                  .submit_transfer_bank{
                      width:100px;
                      height:30px;
                      line-height: 30px;
                      margin-left:110px;
                  }
             }
         }
     }
 }
