.pinquduo_admin{
    height:100%;
    .home{
        height:100%;
        position: relative;
        width:100%;
        .admin_top{
            width:100%;
            height:50px;
            background:red; 
        }
        .admin_content{
           position: absolute;
           top:50px;
           left:0;
           right:0;
           bottom:0px;
            .admin_left{
                width:230px;
               position: absolute;
               top:0;
               left:0;
               right:0;
               bottom:0px;
            }
            .admin_right{
               position: absolute;
               top:0;
               left:230px;
               right:0;
               bottom:0;
               background: #ecf0f5;
               .scroll_style{
                    height:100%;
                    overflow-x: hidden;
                    overflow-y: auto; 
                }/*滚动条样式*/
                .scroll_style::-webkit-scrollbar {/*滚动条整体样式*/
                    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
                    height: 4px;
                }
                .scroll_style::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                    border-radius: 5px;
                    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                    background: rgba(0,0,0,0.2);
                }
                .scroll_style::-webkit-scrollbar-track {/*滚动条里面轨道*/
                    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                    border-radius: 0;
                    background: rgba(0,0,0,0.1);
                }
            }
        }
    }
}
