.marketing{
//  background:#fff;
    .marketing_main{
        margin:10px;
        background:#fff;
            .detail_warp{
                padding-top:10px;
                background: #eee;
                .detail_content_active{
                    margin:10px 0;
                    padding:10px;
                    background:#fff;
                    ul.text_container{
                        li{
                            margin-bottom:10px;
                        }
                    }
                }
                .detail_warp_active{
                   .warp{
                        padding:20px;
                        background:#fff;
                        line-height: 1.8;
                        .title{
                            font-size:16px;
                            font-weight:bold;
                        }
                        .active_time,.sign_time{
                            line-height: 1.8;
                        }
                        .active_detail{
                            a.entry{
                                margin-left:20px;
                            }
                        }
                        .sign_btns{
                            .times{
                                margin-left:20px;
                                color:#aaa;
                            }
                        } 
                        .sign_btn{
                            margin-top:10px;
                            .times{
                                margin-left:20px;
                                color:#aaa;
                            }
                        } 
                   } 
                }
            }
        .tab_common{
            padding:20px;
            .el-tabs__header{
                margin:0
            }
        }
        .marketing_content{
            ul{
                padding:10px 0 0 10px;
                overflow: hidden;
                background:#eee;
                li{
                    width:50%;
                    float:left;
                    .action_warp{
                        overflow: hidden;
                        padding:10px;
                            margin:0 10px 10px 0;
                            background:#fff;
                        .active_img{
                            width:100px;
                            height:100px;
                            border:1px solid #eee;
                            float:left;
                            img{
                                width:100px;
                                height:100px;
                            }
                        }
                        .warp{
                            width:100%;
                            padding-left:110px;
                            line-height: 1.8;
                            .title{
                                font-size:16px;
                                font-weight:bold;
                            }
                            .active_time,.sign_time{
                                line-height: 1.8;
                            }
                            .active_detail{
                                height:20px;
                                a.entry{
                                    margin-left:20px;
                                }
                            }
                            .active_details{
                                width:100%;
                                height:20px;
                                .el-button{
                                    margin-left:20px;
                                    float:right;
                                }
                            }
                            .active_detail{
                                width:100%;
                                height:20px;
                                .el-button{
                                    margin-left:20px;
                                    padding:0;
                                    float:right;
                                }
                            }
                            .sign_btn{
                                margin-top:10px;
                                .times{
                                    margin-left:20px;
                                    color:#aaa;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.marketing_active{
    .active_goods_list{
        overflow: hidden;
        background:#fff;
        padding:20px;
        li.trans{
            width:10%;
            float:left;
            .arow{
                width:40px;
                margin:260px auto;
                text-align: center;
                font-size:30px;
                .arow_left,.arow_right{
                    cursor: pointer;
                    width:40px;
                    height:40px;
                    margin:20px 0;
                    border-radius: 50%;
                    background:#eee;
                    line-height: 40px;
                    text-align: center;
                }
            }
        }
        li.table{
            width:45%;
            height:529px;
            float:left;
            .title{

            }
            .search{
                margin-top:20px;
                overflow: hidden;
               .cod{
                   float:left;
                   margin-right:10px;
                   .width_input{
                       display: inline-block;
                       width:120px;
                   }
               } 
            }
            .emput{
                height:52px;
            }
            .table_select{
                margin-top:20px;
            }
        }
    }
}


.releaseNewProductEdit{
    background:@backgroundfff; 
    .onceSpecModel{
      .onceSpecWarp{
        padding:20px 0;
        overflow: hidden;
        li{
          float:left;
          padding:10px 20px;
          border:1px solid #eee;
          margin-right:20px;
          position: relative;
          span.delete{
            cursor: pointer;
            display: block;
            content:'';
            position: absolute;
            right:-7px;
            top:-7px;
            width: 14px;
            height:14px;
            background:url(../images/delete.png) no-repeat;
          }
        }
      }
    }
    .el-checkbox+.el-checkbox{
      margin-bottom:10px;
    }
    .foo{
      width:100%;
      .center{
        width:600px;
      }
    }
  .item{
    .title{
      padding:20px;
      font-weight:bold;
      position: relative;
    }
    .title::before{
      content:'';
      display: block;
      width:4px;
      height:30%;
      background:red;
      position: absolute;
      left:10px;
      top:20px;
    }
    .content{
        .warp_form{
            height:60px;
            .width_200{
                width:200px;
            }
            .width_600{
                margin-top:10px;
                width:600px;
            }
        }
            .submit{
                margin:20px 0;
            }
        .operation{
            padding:10px 0;
            overflow: hidden;
            .label_left{
                float:left;
                width:100px;
                text-align: right;
            }
            .label_right{
                float:left;
                width:80%;
            }
        }
      /*margin:0 0 20px 0;*/
      overflow: hidden;
      .right{
        .detail-explain{
          float:left;
          margin-left:20px;
          height:40px;
          line-height: 40px;
        }
      }
      .category{
        float:left;
        margin-left:20px;
        height:40px;
        line-height: 40px;
        }
       .showTable{
         width:100%;
         .table-show{
            padding:0 10px;
            .warp{
                line-height: 2;
            }
         }
      }
      .box{
        width:150px;
        float:left;
          margin-left: 20px;
      }
    }
    .container{
      .tits{
          .edit_ue{
              width:600px;
              height:400px;
          }
        /*margin:0 0 20px 0;*/
        overflow: hidden;
        .category{
          text-align: right;
          width:110px;
          margin-left:20px;
          height:40px;
          line-height: 40px;
          float:left;
        }
        .box-input{
          float:left;
          line-height: 40px;
        }
        .right{
          float:left;
          .picture_string{
              width:1000px;
              overflow: hidden;
              li{
                  float:left;
                  margin-right:10px;
                 img{
                     margin-top:10px;
                     width:120px;
                     height:120px;
                 }
              }
          }
          .warp{
            width:800px;
            padding:20px;
            .default-address{
              margin-left:20px;
              cursor: pointer;
            }
          }
          .explain{
            padding:10px 0;
          }
          .sel{
            padding:10px 0;
            width:400px;
            overflow: hidden;
            span.btn{
              float:left;
              margin:0 10px 10px 0;
              padding:10px 20px;
              border:1px solid #ddd;
              cursor: pointer;
            }
            span.active{
              border:1px solid #ff5454;
              position: relative;
            }
            .active:before{
              content: "";
              position: absolute;
              width: 15px;
              height: 15px;
              right: 0.5px;
              bottom:  0.5px;
              background: url(../images/gou.png) no-repeat;
              background-size: 15px 15px;
            }
          }
          .sum{
            margin:10px 0;
          }
        }
      }
    }
  }
}
.set_active_dialog{
    .width_200{
        width:200px;
    }
    .item_detail{
        .edit_ue{
            margin:10px 0;
        }
    }
}
