.evaluate{
    .warp_item_ul{
        overflow: hidden;
        padding:30px 46px;
        .warp_item_li{
            padding:5px 20px;
            background:#eee;
            float:left;
            margin-right:20px;
            margin-bottom:20px;
            border-radius: 5px;
            color:#000;
            cursor: pointer;
        }
        .warp_item_li.active{
            background:#E50056;
            color:#fff;
        }
    }
    .score_warp{
        width:200px;
        overflow: hidden;
            margin-left:10px;
        .title{
            float:left;
        }
        .detail{
            float:left;
            margin-left:10px;
        }
    }
    .evaluate_warp{
        overflow: hidden;
        padding:30px 46px;
        background:#fff;
        .evaluate_warp_left{
            float:left;
        }
        .evaluate_warp_right{
            float:right;
            overflow: hidden;
            .width-120{
                width:120px;
                float:left;
            }
            .search_contents{
                float:left;
            }
        }
    }
    .question{
        font-size:22px;
        color:#333;
        text-align: center;
        .title{
            display: inline-block;
            margin-left:30px;
            position: relative;
            line-height: 25px;
        }
        .title:before{
            display: block;
            content:'';
            position: absolute;
            left:-30px;
            top:0;
           width:23px;
           height:24px;
           background: url(../../images/icon/appraise_icon_mark.png) no-repeat;
           background-size:cover;
        }
    }
    .report_detail{
        margin-top:20px;
        text-align: center;
        color:#666;
        font-size:12px
        .report_margin{
            margin-right:10px;
        }
    }
}
.container{
    margin-top:10px;
}

.score_warps{
    width:230px;
    overflow: hidden;
    .title{
        float:left;
    }
    .detail{
        float:left;
        margin-left:10px;
        width:160px;
    }
}

.add_venue_warp_content{
    padding:20px 20px;
    .add_venue_warp{
        overflow: hidden;
        margin: 16px;
       .add_venue_warp_left{
           float:left;
           width:120px;
           height:40px;
           line-height: 40px;
           text-align: right;
           padding-right:10px;
       } 
       .add_venue_warp_right{
           float:left;
           .width_input{
               width:300px;
               line-height: 40px;
           }
            .ul_category_warp{
                    .input_width{
                        width:240px;
                    }
                .table_li{
                    width:650px;
                    overflow: hidden;
                    .cate_name{
                        width:140px;
                       height:40px;
                       line-height: 40px;
                        float:left;
                        margin-right:20px;
                    }
                    .delete{
                        font-size:20px;
                        margin-right:20px;
                        font-weight: bold;
                        cursor: pointer;
                        .delete_img{
                            width:20px;
                            height:20px;
                        }
                    }
                }
                .cate_btn{
                    overflow: hidden;
                    .cate_name{
                       height:40px;
                       line-height: 40px;
                        float:left;
                        margin-right:20px;
                    }
                    .add{
                        font-size:20px;
                        margin-right:20px;
                        font-weight: bold;  
                        cursor: pointer;
                        .add_img{
                            width:20px;
                            height:20px;
                        }
                    }
                }
            }
       } 
    }
    .add_venue_warp_btn{
        overflow: hidden;
        padding-left:130px;
        .add_venue_warp_left{
            float:left;
            margin:0 10px;
        }
        .add_venue_warp_right{
            float:left;
            margin:0 10px;
        }
    }
}
