.wx_setting{
    .main{
        padding:20px;
        .level{
            background:#fff;
            .submit_btn{
                padding:10px;
                margin-top:40px;
                text-align:center;
            }
            .level_item{
                    padding:10px;
                .level_item_warp{
                    padding:10px 0;
                    overflow:hidden;
                    .icon_left{
                        float:left;
                        .icon_comm{
                            width:16px;
                            height:16px;
                            display: inline-block;
                            margin-top:2px;
                            cursor: pointer;
                        }
                    }
                    .text_comm{
                        width:96px;
                        height:16px;
                        line-height: 16px;
                        text-align: right;
                        display: inline-block;
                        font-weight:bold;
                    }
                }
            }
            .level_item_warp_childs{
                margin:10px 0 0 100px;
                overflow: hidden;
                .left_label{
                    float:left;
                    width:120px;
                    height:32px;
                    line-height: 32px;
                    overflow: hidden;
                    .icon_left{
                        float:left;
                        .icon_comm{
                            width:16px;
                            height:16px;
                            display: inline-block;
                            margin-top:8px;
                            cursor: pointer;
                        }
                    }
                    .text_comm{
                        width:80px;
                        height:16px;
                        line-height: 16px;
                        text-align: right;
                        display: inline-block;
                    }
                }
                .left_content{
                    float:left;
                    overflow: hidden;
                    .select{
                        float:left;
                        width:100px;
                    }
                    .text{
                        float:left;
                        width:60px;
                        height:32px;
                        line-height: 32px;
                        text-align: center;
                        font-weight: bold;
                    }
                    .input{
                        float:left;
                        width:100px;
                    }
                    .link_warp{
                        float:left;
                        overflow: hidden;
                        .input{
                            float:left;
                            width:500px;
                        }
                    }
                    .identification{
                        float:left;
                        overflow: hidden;
                    }
                }
            }
            .level_item_warp_child{
                overflow: hidden;
                .left_label{
                    float:left;
                    width:120px;
                    height:32px;
                    line-height: 32px;
                    overflow: hidden;
                    .icon_left{
                        float:left;
                        .icon_comm{
                            width:16px;
                            height:16px;
                            display: inline-block;
                            margin-top:8px;
                            cursor: pointer;
                        }
                    }
                    .text_comm{
                        width:80px;
                        height:16px;
                        line-height: 16px;
                        text-align: right;
                        display: inline-block;
                    }
                }
                .left_content{
                    float:left;
                    overflow: hidden;
                    width:800px;
                    .select{
                        float:left;
                        width:100px;
                    }
                    .input{
                        float:left;
                        width:100px;
                    }
                    .link_www{
                        float:left;
                        overflow: hidden;
                        .input{
                            float:left;
                            width:500px;
                        }
                    }
                    .text{
                        float:left;
                        width:60px;
                        height:32px;
                        line-height: 32px;
                        text-align: center;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}