.transfer_bank{
    .transfer_bank_warp{
        width:660px;
        margin:0 auto;
        .title{
            height:16px;
            line-height: 16px;
            font-size:16px;
            margin-left:80px;
        }
        .transfer_bank_warp_main{
            width:660px;
            margin:0 auto;
            .contents{
              margin-top:20px;
              .content_left{
                  width:90px;
                  text-align: right;
                  float:left;
                  font-size:14px;
                  color:#999;
              }
              .content_right{
                float:left;
                    width:200px;
                    margin-left:10px;
              }
              .content_right_explain{
                  float:left;
                  width:190px;
              }
            }
            .content{
                overflow: hidden;
                margin-top:20px;
                height:34px;
                line-height: 32px;
                .content_left{
                    width:90px;
                    text-align: right;
                    float:left;
                    font-size:14px;
                    color:#999;
                }
                .content_right{
                    float:left;
                    color:#333;
                    font-size:18px;
                    margin-left:10px;
                    .img_width{
                        height:28px;
                    }
                }
                .content_right_explain{
                    float:left;
                    font-size:14px;
                    color:#999;
                    margin-left:10px;
                }
            }
            .search_transfer{
                overflow: hidden;
                margin-top:20px;
                .search_transfer_left{
                    float:left;
                }
                .search_transfer_right{
                    float:left;
                    height:30px;
                    line-height: 30px;
                    span{
                        margin-left:10px;
                    }
                    span.btn{
                        color:#0000FF;
                        cursor: pointer;
                    }
                }
            }
            .explain{
                font-size:14px;
                color:#999;
                margin:10px 0;
            }
            .explains{
                 margin:20px 0;
                 .submit_transfer_bank{
                     width:100px;
                     height:30px;
                     line-height: 30px;
                     margin-left:110px;
                 }
            }
        }
    }
}
